{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome to FastAPI docs",
            "url": "http://127.0.0.1:8081/docs",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Run Uvicorn"
        }
    ]
}